shiorijk: Request
Module: Headers
Class Request
SHIORI Request Message Headers Container
Hierarchy
Headers
Request
Index
Constructors
constructor
Properties
header
Accessors
Age
Charset
Event
Ghost
ID
SecurityLevel
Sender
Sentence
Status
Surface
To
Type
Word
Methods
Reference
ReferenceSeparated
ReferenceSeparated2
get
get_separated
get_separated2
references
set
set_separated
set_separated2
toString
validate
Constructors
constructor
new Request(header?: object): Request
Inherited from Headers.constructor
initialize headers
Parameters
Default value header: object = {}
headers
[name: string]: string
Returns Request
Properties
header
header: object
Inherited from Headers.header
headers
Type declaration
[name: string]: string | undefined
Accessors
Age
get Age(): undefined | number
Age header (SHIORI/2.3b)
Returns undefined | number
Charset
get Charset(): undefined | string
Charset header
Returns undefined | string
Event
get Event(): undefined | string
Event header (SHIORI/2.2)
Returns undefined | string
Ghost
get Ghost(): undefined | string
Ghost header (NOTIFY OwnerGhostName SHIORI/2.0,2.3)
Returns undefined | string
ID
get ID(): undefined | string
ID header (SHIORI/2.5,3.x)
Returns undefined | string
SecurityLevel
get SecurityLevel(): undefined | string
SecurityLevel header (SHIORI/2.2,2.6,3.x)
Returns undefined | string
Sender
get Sender(): undefined | string
Sender header
Returns undefined | string
Sentence
get Sentence(): undefined | string
Sentence header (SHIORI/2.0,2.3b)
Returns undefined | string
Status
get Status(): string[]
Status header (SHIORI/3.1)
Returns string[]
Surface
get Surface(): number[]
Surface header (SHIORI/2.3b)
Returns number[]
To
get To(): undefined | string
To header (SHIORI/2.3b)
Returns undefined | string
Type
get Type(): undefined | string
Type header (GET Word SHIORI/2.0)
Returns undefined | string
Word
get Word(): undefined | string
Word header (TEACH SHIORI/2.4)
Returns undefined | string
Methods
Reference
Reference(index: number): undefined | string
Inherited from Headers.Reference
Reference* header (SHIORI/2.2-2.6,3.x)
Parameters
index: number
reference index
Returns undefined | string
header value
ReferenceSeparated
ReferenceSeparated(index: number, separator?: string): string[]
Inherited from Headers.ReferenceSeparated
Reference* header (SHIORI/2.2-2.6,3.x)
Parameters
index: number
reference index
Default value separator: string = " "
separator characters
Returns string[]
header values
ReferenceSeparated2
ReferenceSeparated2(index: number, separator1?: string, separator2?: string): string[][]
Inherited from Headers.ReferenceSeparated2
Reference* header (SHIORI/2.2-2.6,3.x)
Parameters
index: number
reference index
Default value separator1: string = "```"
first level separator characters
Default value separator2: string = " "
second level separator characters
Returns string[][]
header values
get
get(name: string): undefined | string
Inherited from Headers.get
get header
Parameters
name: string
header name
Returns undefined | string
header value
get_separated
get_separated(name: string, separator?: string): undefined | string[]
Inherited from Headers.get_separated
get header separated by \x01 or some as an array
Parameters
name: string
header name
Default value separator: string = " "
separator characters
Returns undefined | string[]
header values
get_separated2
get_separated2(name: string, separator1?: string, separator2?: string): undefined | string[][]
Inherited from Headers.get_separated2
get header separated by \x02 and \x01 or some as an array
Parameters
name: string
header name
Default value separator1: string = "```"
first level separator characters
Default value separator2: string = " "
second level separator characters
Returns undefined | string[][]
header values
references
references(): (undefined | string)[]
Inherited from Headers.references
get Reference* headers
Returns (undefined | string)[]
Reference* header values
set
set(name: string, value: string): string
Inherited from Headers.set
set header
Parameters
name: string
header name
value: string
header value
Returns string
header value
set_separated
set_separated(name: string, value: string[], separator?: string): string
Inherited from Headers.set_separated
set header separated by \x01 or some as an array
Parameters
name: string
header name
value: string[]
header values
Default value separator: string = " "
separator characters
Returns string
header value
set_separated2
set_separated2(name: string, value: string[][], separator1?: string, separator2?: string): string
Inherited from Headers.set_separated2
set header separated by \x02 and \x01 or some as an array
Parameters
name: string
header name
value: string[][]
header values
Default value separator1: string = "```"
first level separator characters
Default value separator2: string = " "
second level separator characters
Returns string
header value
toString
toString(): string
Inherited from Headers.toString
Message to string
Returns string
message string
validate
validate(): void
Inherited from Headers.validate
check that headers are line feed free
throw
if not
Returns void
