shiorijk: RequestLine
Class RequestLine
SHIORI Request Message's RequestLine Container
Hierarchy
RequestLine
Implements
RequestLineLike
Index
Classes
InvalidValueError
Constructors
constructor
Properties
arguments
Accessors
method
protocol
version
Methods
toString
validate_method_version
Constructors
constructor
new RequestLine(data?: RequestLineLike): RequestLine
initialize request line
Parameters
Default value data: RequestLineLike = {}
request line like data
Returns RequestLine
Properties
Private arguments
arguments: RequestLineLike
Accessors
method
get method(): Method | undefined
set method(method: Method | undefined): void
request method
Returns Method | undefined
request method
Parameters
method: Method | undefined
Returns void
protocol
get protocol(): Protocol | undefined
set protocol(protocol: Protocol | undefined): void
protocol
Returns Protocol | undefined
protocol
Parameters
protocol: Protocol | undefined
Returns void
version
get version(): Version | undefined
set version(version: Version | undefined): void
version
Returns Version | undefined
version
Parameters
version: Version | undefined
Returns void
Methods
toString
toString(): string
Message to string
Returns string
message string
validate_method_version
validate_method_version(method: Method, version: Version): void
validate
throw
if invalid
Parameters
method: Method
method
version: Version
version
Returns void
