shiorijk: Parser
Module: Shiori / Header
Class Parser<Container>
Type parameters
Container: Headers
Hierarchy
Parser<Container>
Parser
Parser
Parser
Index
Properties
parsers
result
section
Methods
abort_parse
begin_parse
end_parse
get_result
is_parsing
is_parsing_end
parse
parse_chunk
parse_header
parse_line
parse_lines
parse_main
result_builder
Properties
parsers
parsers: object
Inherited from Parser.parsers
Type declaration
[name: string]: object
result
result: Container
Inherited from Parser.result
section
section: Section<string>
Inherited from Parser.section
Methods
abort_parse
abort_parse(): number
Inherited from Parser.abort_parse
set section state to begining section FORCE!
note
recursively abort parsing
Returns number
section index
begin_parse
begin_parse(): number
Inherited from Parser.begin_parse
set section state to first section
throw
if before section != 'idle'
Returns number
section index
end_parse
end_parse(): number
Inherited from Parser.end_parse
set section state to begining section
throw
if before section != 'end'
Returns number
section index
get_result
get_result(): Container
Inherited from Parser.get_result
get parser result
Returns Container
result
is_parsing
is_parsing(): boolean
Inherited from Parser.is_parsing
Returns boolean
is_parsing_end
is_parsing_end(): boolean
Inherited from Parser.is_parsing_end
Returns boolean
parse
parse(transaction: string): Container
Inherited from Parser.parse
parse a transaction
throw
if transaction is not complete
Parameters
transaction: string
complete transaction
Returns Container
parse_chunk()'s one result
parse_chunk
parse_chunk(chunk: string): object
Inherited from Parser.parse_chunk
parse transaction chunk
Parameters
chunk: string
transaction chunk
Returns object
parse_lines()'s results
parse_header
parse_header(line: string): object
Parameters
line: string
Returns object
parse_line
parse_line(line: string): object | object
Inherited from Parser.parse_line
parse line
Parameters
line: string
transaction line separated by \r\n
Returns object | object
results: result (if state is end), state: parser state
parse_lines
parse_lines(lines: string[]): object
Inherited from Parser.parse_lines
parse chunk lines
Parameters
lines: string[]
transaction chunk separated by \r\n
Returns object
results: parse_line()'s result, state: parser state
parse_main
parse_main(line: string): void
Overrides Parser.parse_main
Parameters
line: string
Returns void
Abstract result_builder
result_builder(): Container
Inherited from Parser.result_builder
build result container
Returns Container
empty result container
